{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "AccessToken": "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",
    "UserAgent": "geokal"
  }
}